<?php

return [
    'Login_to_your_account'=>'Login to your account',
    'login' => 'Login',
    'logout'=>'Logout',
    'username'=>'Username',
    'password'=>'Password',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'Dashboard' =>'Dashboard',
    'you_are_logged_in'=>'You are logged in!',
    'Hello'=>'Hello',
    'Delete'=>'Delete',
    'Successful_add' =>'Add Successful',
    'Successful_delete' =>'Successful Delete',
    'Error' => 'Error',
    'Successful_delete' =>'Delete Successful',
    'Request_username' => 'Enter Username',
    'Request_password' => 'Enter Password',
    'Request_catname'  => 'Enter Name categoty',
    'home' => 'Home',
    'category' => 'Category',
    'add' => 'Add',
    'delete' => 'Delete',
    'update'  => 'Update',
    'no_data' => 'No Data',
    'You_sure_delete' => 'You sure delete',
    'cancel' => 'Cancel',
];
