<?php

return [
    'Login_to_your_account'=>'Đăng nhập tài khoản của bạn',
    'login' => 'Đăng nhập',
    'logout'=>'Thoát',
    'username'=>'Tài khoản',
    'password'=>'Mật khẩu',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
    'Dashboard' =>'Bảng điều khiển',
    'You_are_logged_in'=>'Bạn đã đăng nhập',
    'Hello'=>'Chào',
    'delete'=>'Xóa',
    'Successful_add' =>'Thêm thành công',
    'Successful_delete' =>'Xóa thành công',
    'Error' => 'Có lỗi khi thêm',
    'Request_username' => 'Vui lòng nhập tài khoản',
    'Request_password' => 'Vui lòng nhập mật khẩu',
    'Request_catname'  => 'Vui lòng nhập tên danh mục.',
    'home' => 'Trang chủ',
    'category' => 'Danh mục',
    'add' => 'Thêm',
    'Delete' => 'Xóa',
    'update'  => 'Sửa',
    'no_data' => 'Chưa có dữ liệu',
    'you_sure_delete' => 'Bạn có chắc chắn muốn xóa',
    'cancel' => 'Hủy',
];
